# Cf. http://bugs.debian.org/508505 and the discussion starting at
# http://lists.debian.org/debian-devel/2008/12/msg00491.html ,
# especially http://lists.debian.org/debian-devel/2008/12/msg00505.html
liblocale-maketext-lexicon-perl: script-with-language-extension usr/bin/xgettext.pl
